

#add in commands to check the status of vault
#would be nice to have a runbook on secure configuration, operation, and interactions with Vault


#since this is still discovery, using a dev server. do not use a dev server for anything but educational purposes.
#guidance from: https://learn.hashicorp.com/tutorials/vault/getting-started-dev-server?in=vault/getting-started

#as a one time activity you'll need to run this
vault server -dev

#after this first time run, we need to set some things up
export VAULT_ADDR='http://127.0.0.1:8200'
echo "fakedrootkeyherecuzsecret=" > unseal.rootkey
export VAULT_DEV_ROOT_TOKEN_ID=faketokenidherecuzsecret
